<!DOCTYPE html>
<html lang="en">

<head>
  <meta id="_token" name="csrf-token" content="XhxaYSnt0I7D6EU40f3w5LqlcSO6G91QvAiI6G79">
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="https://static.exam.net/img/2021/favicon-square.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>  Teacher registration - Exam.net
</title>

  <link rel="stylesheet" href="https://exam.net/cdn/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://exam.net/cdn/fonts/KarlaAll/font.css" />
  <style>
    body {
      background-image: url('https://static.exam.net/img/2021/back-image-min.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-position-x: right;
      font-family: var(--font-karla);
    }

    #CookiebotWidget {
      display: none;
    }

  </style>
  
  <script>
    window.dataLayer = window.dataLayer || [];
  </script>
  <script src="https://exam.net/cdn/js/GA.js"></script>
  <link rel="preload" as="style" href="https://exam.net/build/assets/asset.U_t6bJAlZ2Fx.css" /><link rel="preload" as="style" href="https://exam.net/build/assets/asset.Nx76frYRNvQt.css" /><link rel="preload" as="style" href="https://exam.net/build/assets/asset.D8-JNrHPaIFA.css" /><link rel="preload" as="style" href="https://exam.net/build/assets/asset.r7IPSkxpsP-i.css" /><link rel="modulepreload" as="script" href="https://exam.net/build/assets/entry.C7wJpwqRSNNZ.js" /><link rel="modulepreload" as="script" href="https://exam.net/build/assets/entry.qTjs2xIljDpc.js" /><link rel="modulepreload" as="script" href="https://exam.net/build/assets/chunk.CqLQlKMmpZ4j.js" /><link rel="modulepreload" as="script" href="https://exam.net/build/assets/chunk.BCDWRyeD4n5M.js" /><link rel="modulepreload" as="script" href="https://exam.net/build/assets/chunk.D17Nd6k2c2Qr.js" /><link rel="modulepreload" as="script" href="https://exam.net/build/assets/chunk.DmgSjTBnd5R4.js" /><link rel="modulepreload" as="script" href="https://exam.net/build/assets/chunk.DBs24DhC6ltL.js" /><link rel="stylesheet" href="https://exam.net/build/assets/asset.U_t6bJAlZ2Fx.css" /><link rel="stylesheet" href="https://exam.net/build/assets/asset.Nx76frYRNvQt.css" /><link rel="stylesheet" href="https://exam.net/build/assets/asset.D8-JNrHPaIFA.css" /><link rel="stylesheet" href="https://exam.net/build/assets/asset.r7IPSkxpsP-i.css" /><script type="module" src="https://exam.net/build/assets/entry.C7wJpwqRSNNZ.js"></script><script type="module" src="https://exam.net/build/assets/entry.qTjs2xIljDpc.js"></script>
  
</head>

<body>
  <section id="app">
          <div class="container mx-auto md:px-20 -my-1 pb-12">
          <exam-header site="sign-up"></exam-header>
  <teacher-registration :forced-international-school-id="0"
    :forced-international-school='0' token=""    verified-email="" verified-country="" verified-region=""
    :sso="false" first-name=""
    last-name="" error="" :reconnect="false">
  </teacher-registration>
      </div>
    
      </section>

  <script>
    window.K$ = window.K$ || {};
    window.K$.hostname = "exam.net";
    window.K$.ENV = "production";
  </script>

  <script src="/js/lib-concatenated-v2.js"></script>

  </body>

</html>
